<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You are at the activity/music/index page.</title>
</head>
<body>
		<h1 align="center">You are at the activity/music/index page.</h1>

		<img src="./j1.jpg" width="350" height="350">
			<ol type="A">
				<li><a href="../index.html">../index.html</a></li>
				<li><a href="./index.html">index.html</a></li>
				<li><a href="./listing.html">listing.html</a></li>
				<li><a href="./reviews.html">reviews.html</a></li>
			</ol>

</body>
</html>